/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="median_income < 0.6331477"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="INLAND < 0.39100564"]
"SG_0_Node_2" [shape=box, fontsize=14, label="median_income < 1.5518463"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="median_income < -0.3923198"]
"SG_0_Node_4" [shape=box, fontsize=14, label="median_income < -0.33588347"]
"SG_0_Node_5" [shape=box, fontsize=14, label="INLAND < 0.39100564"]
"SG_0_Node_6" [shape=box, fontsize=14, label="median_income < 2.3931892"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="median_income < -0.71638787"]
"SG_0_Node_8" [shape=box, fontsize=14, label="longitude < 0.65889215"]
"SG_0_Node_9" [shape=box, fontsize=14, label="median_income < -0.8643129"]
"SG_0_Node_10" [shape=box, fontsize=14, label="median_income < 0.10275704"]
"SG_0_Node_11" [shape=box, fontsize=14, label="apt_median_age < 0.6216618"]
"SG_0_Node_12" [shape=box, fontsize=14, label="apt_median_age < 0.38434225"]
"SG_0_Node_13" [shape=box, fontsize=14, label="apt_median_age < -0.1762282"]
"SG_0_Node_14" [shape=box, fontsize=14, label="households < -1.1899728"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="longitude < -1.8028368"]
"SG_0_Node_16" [shape=box, fontsize=14, label="apt_median_age < 1.6695904"]
"SG_0_Node_17" [shape=box, fontsize=14, label="latitude < 1.0816053"]
"SG_0_Node_18" [shape=box, fontsize=14, label="longitude < 1.2056758"]
"SG_0_Node_19" [shape=box, fontsize=14, label="latitude < 0.7802001"]
"SG_0_Node_20" [shape=box, fontsize=14, label="latitude < -0.376125"]
"SG_0_Node_21" [shape=box, fontsize=14, label="latitude < -0.626333"]
"SG_0_Node_22" [shape=box, fontsize=14, label="apt_median_age < 0.40016356"]
"SG_0_Node_23" [shape=box, fontsize=14, label="median_income < 1.0335636"]
"SG_0_Node_24" [shape=box, fontsize=14, label="median_income < 0.9193105"]
"SG_0_Node_25" [shape=box, fontsize=14, label="median_income < 0.9493875"]
"SG_0_Node_26" [shape=box, fontsize=14, label="longitude < 0.71157134"]
"SG_0_Node_27" [shape=box, fontsize=14, label="INLAND < 0.39100564"]
"SG_0_Node_28" [shape=box, fontsize=14, label="median_income < 2.0236008"]
"SG_0_Node_61" [fontsize=14, label="0.10609729"]
"SG_0_Node_30" [shape=box, fontsize=14, label="INLAND < 0.39100564"]
}

/* Level 5 */
{
"SG_0_Node_62" [fontsize=14, label="-0.106615625"]
"SG_0_Node_63" [fontsize=14, label="-0.041949414"]
"SG_0_Node_64" [fontsize=14, label="-0.018015102"]
"SG_0_Node_65" [fontsize=14, label="0.04063484"]
"SG_0_Node_66" [fontsize=14, label="0.05277826"]
"SG_0_Node_67" [fontsize=14, label="-0.009830582"]
"SG_0_Node_68" [fontsize=14, label="0.006766489"]
"SG_0_Node_69" [fontsize=14, label="-0.031397473"]
"SG_0_Node_70" [fontsize=14, label="-0.11674828"]
"SG_0_Node_71" [fontsize=14, label="-0.10168876"]
"SG_0_Node_72" [fontsize=14, label="-0.073923744"]
"SG_0_Node_73" [fontsize=14, label="-0.09160412"]
"SG_0_Node_74" [fontsize=14, label="-0.05092647"]
"SG_0_Node_75" [fontsize=14, label="-0.068443544"]
"SG_0_Node_76" [fontsize=14, label="-0.04042076"]
"SG_0_Node_77" [fontsize=14, label="-0.010905932"]
"SG_0_Node_78" [fontsize=14, label="0.059435334"]
"SG_0_Node_79" [fontsize=14, label="0.09732162"]
"SG_0_Node_80" [fontsize=14, label="0.113531835"]
"SG_0_Node_81" [fontsize=14, label="0.16589671"]
"SG_0_Node_82" [fontsize=14, label="-0.0190735"]
"SG_0_Node_83" [fontsize=14, label="0.022097474"]
"SG_0_Node_84" [fontsize=14, label="0.010273722"]
"SG_0_Node_85" [fontsize=14, label="0.12840149"]
"SG_0_Node_86" [fontsize=14, label="0.1401322"]
"SG_0_Node_87" [fontsize=14, label="0.079559065"]
"SG_0_Node_88" [fontsize=14, label="0.18073732"]
"SG_0_Node_89" [fontsize=14, label="0.22999737"]
"SG_0_Node_90" [fontsize=14, label="0.23873249"]
"SG_0_Node_91" [fontsize=14, label="0.15896362"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=\n"]
"SG_0_Node_14" -> "SG_0_Node_61" [fontsize=14, label="<\n"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_30" -> "SG_0_Node_90" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_30" -> "SG_0_Node_91" [fontsize=14, label=">=\n"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=14, label=">=\n"]
"SG_0_Node_28" -> "SG_0_Node_88" [fontsize=14, label="<\n"]
"SG_0_Node_28" -> "SG_0_Node_89" [fontsize=14, label=">=\n"]
"SG_0_Node_27" -> "SG_0_Node_86" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_27" -> "SG_0_Node_87" [fontsize=14, label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=\n"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label=">=\n"]
"SG_0_Node_26" -> "SG_0_Node_84" [fontsize=14, label="<\n"]
"SG_0_Node_26" -> "SG_0_Node_85" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_25" -> "SG_0_Node_82" [fontsize=14, label="<\n"]
"SG_0_Node_25" -> "SG_0_Node_83" [fontsize=14, label=">=\n"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label=">=\n"]
"SG_0_Node_24" -> "SG_0_Node_80" [fontsize=14, label="<\n"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=14, label=">=\n"]
"SG_0_Node_23" -> "SG_0_Node_78" [fontsize=14, label="<\n"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=\n"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="<\n"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=\n"]
"SG_0_Node_22" -> "SG_0_Node_76" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_22" -> "SG_0_Node_77" [fontsize=14, label=">=\n"]
"SG_0_Node_21" -> "SG_0_Node_74" [fontsize=14, label="<\n"]
"SG_0_Node_21" -> "SG_0_Node_75" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="<\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_20" -> "SG_0_Node_72" [fontsize=14, label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_73" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_19" -> "SG_0_Node_70" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_71" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label=">=\n"]
"SG_0_Node_18" -> "SG_0_Node_68" [fontsize=14, label="<\n"]
"SG_0_Node_18" -> "SG_0_Node_69" [fontsize=14, label=">=\n"]
"SG_0_Node_17" -> "SG_0_Node_66" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_17" -> "SG_0_Node_67" [fontsize=14, label=">=\n"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label=">=\n"]
"SG_0_Node_16" -> "SG_0_Node_64" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_16" -> "SG_0_Node_65" [fontsize=14, label=">=\n"]
"SG_0_Node_15" -> "SG_0_Node_62" [fontsize=14, label="<\n"]
"SG_0_Node_15" -> "SG_0_Node_63" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="GBM1 Tree Plot"
}

}

